# codeSnippet

./: README.md  pom.xml
src/main/java/: Temp.java
src/main/java/flink/config/globalJobParameter/: GlobalConfig.java  GlobalJobParameterJob.java
src/main/java/flink/dataStreamApi/broadcastStream/: BroadcastStreamJob.java
src/main/java/flink/dataStreamApi/combine/: BroadcastKeyedStreamJob.java  ConnectStreamJob.java
src/main/java/flink/dataStreamApi/keyedStream/: KeyedStreamJob.java
src/main/java/flink/dataStreamApi/windowedStream/: ToWindowEvent.java  TumblingEventTimeWindowStreamJob.java  TumblingProcessTimeWindowStreamJob.java  WindowedStreamJob.java
src/main/resources/: log4j.properties
